# android-pin-manager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nntsl/pinmanager/: MainActivity.kt  PinManagerApplication.kt
app/src/main/kotlin/com/nntsl/pinmanager/navigation/: PinManagerNavHost.kt
app/src/main/kotlin/com/nntsl/pinmanager/ui/: PinManagerApp.kt
app/src/main/kotlin/com/nntsl/pinmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nntsl/pinmanager/: AndroidCompose.kt  KotlinAndroid.kt  PinManagerBuildType.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/nntsl/pinmanager/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/nntsl/pinmanager/core/data/repository/: PinCodesRepositoryImpl.kt
core/data/src/test/kotlin/com/nntsl/pinmanager/core/data/repository/: PinCodesRepositoryImplTest.kt
core/data/src/test/kotlin/com/nntsl/pinmanager/core/data/testdoubles/: TestPinCodesDao.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/nntsl/pinmanager/core/database/: PinManagerDatabase.kt
core/database/src/main/kotlin/com/nntsl/pinmanager/core/database/dao/: PinCodesDao.kt
core/database/src/main/kotlin/com/nntsl/pinmanager/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/nntsl/pinmanager/core/database/model/: PinCodeEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nntsl/pinmanager/core/domain/repository/: PinCodesRepository.kt
core/domain/src/main/kotlin/com/nntsl/pinmanager/core/domain/usecase/: DeletePinCodeUseCase.kt  GetSavedPinCodesUseCase.kt  SavePinCodeUseCase.kt
core/domain/src/test/kotlin/com/nntsl/pinmanager/core/domain/usecase/: DeletePinCodeUseCaseTest.kt  GetSavedPinCodesUseCaseTest.kt  SavePinCodeUseCaseTest.kt  TestData.kt
core/model/src/main/kotlin/com/nntsl/pinmanager/core/model/: PinCode.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/nntsl/pinmanager/core/testing/repository/: TestPinCodesRepository.kt
core/testing/src/main/kotlin/com/nntsl/pinmanager/core/testing/util/: MainDispatcherRule.kt
feature/createpin/: build.gradle.kts
feature/createpin/src/androidTest/kotlin/com/nntsl/pinmanager/feature/createpin/: CreatePinCodeScreenTest.kt
feature/createpin/src/main/kotlin/com/nntsl/pinmanager/feature/createpin/: CreatePinCodeRoute.kt  CreatePinCodeScreen.kt  CreatePinCodeViewModel.kt
feature/createpin/src/main/kotlin/com/nntsl/pinmanager/feature/createpin/navigation/: CreatePinCodeNavigation.kt
feature/createpin/src/main/kotlin/com/nntsl/pinmanager/feature/createpin/util/: PinCodeUtils.kt
feature/createpin/src/main/res/values/: string.xml
feature/createpin/src/test/kotlin/com/nntsl/pinmanager/feature/createpin/: CreatePinCodeViewModelTest.kt
feature/createpin/src/test/kotlin/com/nntsl/pinmanager/feature/createpin/util/: PinCodeUtilsTest.kt
feature/pin/: build.gradle.kts
feature/pin/src/main/kotlin/com/nntsl/pinmanager/feature/pin/: PinViewModel.kt
feature/pin/src/main/kotlin/com/nntsl/pinmanager/feature/pin/navigation/: PinNavigation.kt  PinRoute.kt
feature/pincodes/: build.gradle.kts
feature/pincodes/src/androidTest/kotlin/com/nntsl/pinmanager/feature/pincodes/: PinCodesScreenTest.kt
feature/pincodes/src/main/kotlin/com/nntsl/pinmanager/feature/pincodes/: PinCodeItem.kt  PinCodesRoute.kt  PinCodesScreen.kt  PinCodesViewModel.kt
feature/pincodes/src/main/kotlin/com/nntsl/pinmanager/feature/pincodes/navigation/: PinCodesNavigation.kt
feature/pincodes/src/main/res/values/: string.xml
feature/pincodes/src/test/kotlin/com/nntsl/pinmanager/feature/pincodes/: PinCodesViewModelTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt/: build.gradle.kts
ui-test-hilt/src/main/kotlin/com/nntsl/pinmanager/uitesthilt/: HiltComponentActivity.kt
